#######enviroment configuration#########

url= https://www.amazon.in/
searchKeyword = samsung
searchResult = Amazon.in : samsung

############ browser configuration######

maximize = YEs

########################################